server {
    listen 80;
    listen [::]:80;
    server_name ua01505dk.abbvienet.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /muclone {
        proxy_pass http://react-website:3000;
    }

        location /abbviesankey {
        proxy_pass http://react-website2:3000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}